63f7b34db8d8cdea90c76aacccf841ec
::res://::1760922618
blue_smoke.tscn::PackedScene::5773411242542900154::1760921711::0::1::::<><><>0<>0<><>::uid://b3sr1xiwpn6b4::::res://Assets/Particles/Explosion01-nofire_5x5.tga
Bullet.cs::CSharpScript::4206815033503935771::1760922599::0::1::::<>CharacterBody2D<><>0<>0<><>::
ChasingEnemy.cs::CSharpScript::390919695181906585::1760920687::0::1::::<>CharacterBody2D<><>0<>0<><>::
chasing_enemy.tscn::PackedScene::1907717333386513226::1760921582::0::1::::<><><>0<>0<><>::uid://047bclugwlmj::::res://tank.tscn<>uid://ftmnje86mkd2::::res://ChasingEnemy.cs<>uid://bdoim84x22acf::::res://explosion.tscn<>uid://d3h62a7g82y6c::::res://Assets/Red Tank Animation/sprite_0.png<>uid://b4oid64ow83wx::::res://Assets/Red Tank Animation/sprite_1.png<>uid://nieeaymcrsb2::::res://Assets/Red Tank Animation/sprite_2.png<>uid://bxfwnr16vjq0d::::res://Assets/Red Tank Animation/sprite_3.png<>uid://btrm2yobnqv5r::::res://Assets/Red Tank Animation/sprite_4.png<>uid://qgmr8uspm0fo::::res://Assets/Red Tank Animation/sprite_5.png<>uid://cct1xpwqtcw5h::::res://Assets/Red Tank Animation/sprite_6.png<>uid://cnas6rvdh6saf::::res://Assets/Red Tank Animation/sprite_7.png<>uid://mtg64ulbjeh1::::res://Assets/specialBarrel2_outline.png
enemy.tscn::PackedScene::5385314643793629651::1760902085::0::1::::<><><>0<>0<><>::uid://047bclugwlmj::::res://tank.tscn<>uid://kglhbc56ryuq::::res://StationaryEnemy.cs<>uid://d3h62a7g82y6c::::res://Assets/Red Tank Animation/sprite_0.png<>uid://b4oid64ow83wx::::res://Assets/Red Tank Animation/sprite_1.png<>uid://nieeaymcrsb2::::res://Assets/Red Tank Animation/sprite_2.png<>uid://bxfwnr16vjq0d::::res://Assets/Red Tank Animation/sprite_3.png<>uid://btrm2yobnqv5r::::res://Assets/Red Tank Animation/sprite_4.png<>uid://qgmr8uspm0fo::::res://Assets/Red Tank Animation/sprite_5.png<>uid://cct1xpwqtcw5h::::res://Assets/Red Tank Animation/sprite_6.png<>uid://cnas6rvdh6saf::::res://Assets/Red Tank Animation/sprite_7.png<>uid://ch3s1x0wf4466::::res://Assets/tankRed_barrel3_outline.png
explosion.tscn::PackedScene::2626397447785065457::1760902085::0::1::::<><><>0<>0<><>::uid://31kmalrewnf4::::res://Assets/Particles/Explosion00_5x5.tga
HUD.cs::CSharpScript::97290731553965770::1760915967::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::4206841660494532082::1760915967::0::1::::<><><>0<>0<><>::uid://bnemm663erta::::res://HUD.cs<>uid://bik2ytrjy8h25::::res://Assets/tank_blue.png<>uid://tvmrayww2tjh::::res://Assets/Fonts/Kenney Future.ttf<>uid://crlvhrwo0gfpv::::res://main.tscn
icon.svg::CompressedTexture2D::5869398501636947144::1760741228::1760741237::1::::<><><>0<>0<>e8160b9619e5439a90239217180fb50d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level1.tscn::PackedScene::7469150666859382598::1760922599::0::1::::<><><>0<>0<><>::uid://t5x3tc8aagum::::res://Assets/TileMap/platformPack_tilesheet@2.png<>uid://dpw1mbom67f64::::res://player.tscn<>uid://ctlagdehi6888::::res://stationary_enemy.tscn<>uid://b063ckb34gi5w::::res://hud.tscn
level2.tscn::PackedScene::4813786912104617503::1760921520::0::1::::<><><>0<>0<><>::uid://t5x3tc8aagum::::res://Assets/TileMap/platformPack_tilesheet@2.png<>uid://dpw1mbom67f64::::res://player.tscn<>uid://2gd3ctwwrk63::::res://chasing_enemy.tscn<>uid://b063ckb34gi5w::::res://hud.tscn
level3.tscn::PackedScene::7897994257307417492::1760921826::0::1::::<><><>0<>0<><>::uid://t5x3tc8aagum::::res://Assets/TileMap/platformPack_tilesheet@2.png<>uid://dpw1mbom67f64::::res://player.tscn<>uid://bky5lr26sfm6s::::res://patrolling_enemy.tscn<>uid://b063ckb34gi5w::::res://hud.tscn
Main.cs::CSharpScript::6923713867340950840::1760915136::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5990048349485236263::1760917647::0::1::::<><><>0<>0<><>::uid://c5v5s5si1ayfo::::res://Main.cs<>uid://deod25ggls10m::::res://level1.tscn<>uid://cat3mqobppwjn::::res://level2.tscn<>uid://dkr32udpjxciu::::res://level3.tscn<>uid://ckg16d2mrljc7::::res://title_screen.tscn
PatrollingEnemy.cs::CSharpScript::5610956659020274719::1760918593::0::1::::<>CharacterBody2D<><>0<>0<><>::
patrolling_enemy.tscn::PackedScene::3139696275726242632::1760921827::0::1::::<><><>0<>0<><>::uid://047bclugwlmj::::res://tank.tscn<>uid://cl68vvxgj2kh8::::res://PatrollingEnemy.cs<>uid://d3h62a7g82y6c::::res://Assets/Red Tank Animation/sprite_0.png<>uid://b4oid64ow83wx::::res://Assets/Red Tank Animation/sprite_1.png<>uid://bck0jdtpqbpfc::::res://stationary_enemy_bullet.tscn<>uid://nieeaymcrsb2::::res://Assets/Red Tank Animation/sprite_2.png<>uid://bdoim84x22acf::::res://explosion.tscn<>uid://bxfwnr16vjq0d::::res://Assets/Red Tank Animation/sprite_3.png<>uid://btrm2yobnqv5r::::res://Assets/Red Tank Animation/sprite_4.png<>uid://qgmr8uspm0fo::::res://Assets/Red Tank Animation/sprite_5.png<>uid://cct1xpwqtcw5h::::res://Assets/Red Tank Animation/sprite_6.png<>uid://cnas6rvdh6saf::::res://Assets/Red Tank Animation/sprite_7.png<>uid://c06la0qp42sm::::res://Assets/specialBarrel1_outline.png
Player.cs::CSharpScript::3420631833522382984::1760921494::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8259111162316418879::1760921575::0::1::::<><><>0<>0<><>::uid://047bclugwlmj::::res://tank.tscn<>uid://boy8komffqh1i::::res://Player.cs<>uid://dqpw37pf4h7r0::::res://Assets/Blue Tank Animation/sprite_0.png<>uid://rnqc6iacq684::::res://Assets/Blue Tank Animation/sprite_1.png<>uid://bdoim84x22acf::::res://explosion.tscn<>uid://c8pgfbsbr4fyl::::res://Assets/Blue Tank Animation/sprite_2.png<>uid://bjxjorys66uai::::res://Assets/Blue Tank Animation/sprite_3.png<>uid://dd8i62bsm2q6f::::res://Assets/Blue Tank Animation/sprite_4.png<>uid://djdibmejqx2fo::::res://Assets/Blue Tank Animation/sprite_5.png<>uid://dw2rv4trg7i4c::::res://Assets/Blue Tank Animation/sprite_6.png<>uid://djtxytttsfc3s::::res://Assets/Blue Tank Animation/sprite_7.png<>uid://bqq1lrwdc82bu::::res://Assets/tankBlue_barrel1_outline.png
player_bullet.tscn::PackedScene::7904666742611123324::1760922618::0::1::::<><><>0<>0<><>::uid://b062vndmsf4mh::::res://Bullet.cs<>uid://coixifbsut28u::::res://blue_smoke.tscn<>uid://bmmllra0dpffr::::res://Assets/bulletBlue1_outline.png<>uid://doycsduvyamj5::::res://Assets/Audio/IMP_METAL_CRACK1.WAV
red_smoke.tscn::PackedScene::8956862210077243452::1760921742::0::1::::<><><>0<>0<><>::uid://b3sr1xiwpn6b4::::res://Assets/Particles/Explosion01-nofire_5x5.tga
StationaryEnemy.cs::CSharpScript::714955147400592592::1760910910::0::1::::<>CharacterBody2D<><>0<>0<><>::
stationary_enemy.tscn::PackedScene::6129148430646168799::1760921579::0::1::::<><><>0<>0<><>::uid://047bclugwlmj::::res://tank.tscn<>uid://kglhbc56ryuq::::res://StationaryEnemy.cs<>uid://bck0jdtpqbpfc::::res://stationary_enemy_bullet.tscn<>uid://d3h62a7g82y6c::::res://Assets/Red Tank Animation/sprite_0.png<>uid://bdoim84x22acf::::res://explosion.tscn<>uid://b4oid64ow83wx::::res://Assets/Red Tank Animation/sprite_1.png<>uid://nieeaymcrsb2::::res://Assets/Red Tank Animation/sprite_2.png<>uid://bxfwnr16vjq0d::::res://Assets/Red Tank Animation/sprite_3.png<>uid://btrm2yobnqv5r::::res://Assets/Red Tank Animation/sprite_4.png<>uid://qgmr8uspm0fo::::res://Assets/Red Tank Animation/sprite_5.png<>uid://cct1xpwqtcw5h::::res://Assets/Red Tank Animation/sprite_6.png<>uid://cnas6rvdh6saf::::res://Assets/Red Tank Animation/sprite_7.png<>uid://ch3s1x0wf4466::::res://Assets/tankRed_barrel3_outline.png
stationary_enemy_bullet.tscn::PackedScene::2548976333098373136::1760921751::0::1::::<><><>0<>0<><>::uid://b062vndmsf4mh::::res://Bullet.cs<>uid://d0u1hhb5s8dea::::res://red_smoke.tscn<>uid://7vb0k4qe35kh::::res://Assets/bulletRed3_outline.png
Tank.cs::CSharpScript::6530702190216895392::1760918942::0::1::::<>CharacterBody2D<><>0<>0<><>::
tank.tscn::PackedScene::1816532898338128029::1760914451::0::1::::<><><>0<>0<><>::uid://c0bryf3heknwq::::res://Tank.cs<>uid://dkvcyas7mn1oq::::res://player_bullet.tscn
title_screen.tscn::PackedScene::5488750271562019760::1760905703::0::1::::<><><>0<>0<><>::uid://tvmrayww2tjh::::res://Assets/Fonts/Kenney Future.ttf
::res://Assets/::1760922327
barrelBlack_side.png::CompressedTexture2D::8631873305416061011::1760744774::1760902087::1::::<><><>0<>0<>5003a2be250116db810785d5d7fd5c67<>res://.godot/imported/barrelBlack_side.png-60a24ba86d99cb2d839375a782a908cb.ctex::
barrelBlack_top.png::CompressedTexture2D::8894111199090623103::1760744774::1760902087::1::::<><><>0<>0<>73318b145fa118fd4c97c9c47bba5a9d<>res://.godot/imported/barrelBlack_top.png-64219d61a1f4773827ca190c3d4a24bb.ctex::
barrelGreen_side.png::CompressedTexture2D::7506542529272870625::1760744774::1760902087::1::::<><><>0<>0<>11db71f4b3f9c7b3961769f0e738cb06<>res://.godot/imported/barrelGreen_side.png-1cb584abbbe26491a19488167bab9b85.ctex::
barrelGreen_top.png::CompressedTexture2D::9071379228315161011::1760744774::1760902087::1::::<><><>0<>0<>ede21008de6a05d3831ad2ae481cc730<>res://.godot/imported/barrelGreen_top.png-4b2dc242793bb0dae283161846bca234.ctex::
barrelRed_side.png::CompressedTexture2D::2255427414297550555::1760744774::1760902087::1::::<><><>0<>0<>29f536a331d44d8a9ca4b466ded8069e<>res://.godot/imported/barrelRed_side.png-daf9db84a34e5dac1461c9b3d779fd07.ctex::
barrelRed_top.png::CompressedTexture2D::4451167274588316841::1760744774::1760902087::1::::<><><>0<>0<>fdffd75b0686c7b076245250993394cb<>res://.godot/imported/barrelRed_top.png-d020f5cbda012f4b782300935b277d98.ctex::
barrelRust_side.png::CompressedTexture2D::5524905035942559852::1760744774::1760902087::1::::<><><>0<>0<>da6d718c6ca1ad716743099ada684f92<>res://.godot/imported/barrelRust_side.png-0ceb0d273642250dbc4cdab6b7982e65.ctex::
barrelRust_top.png::CompressedTexture2D::6898887019646882324::1760744774::1760902086::1::::<><><>0<>0<>d7e85cfa9c76a0279446eb80d2fbfe4a<>res://.godot/imported/barrelRust_top.png-bc4fb4c79acaa0e6b24398e7b25b0c0c.ctex::
barricadeMetal.png::CompressedTexture2D::5951259719481432279::1760744774::1760902086::1::::<><><>0<>0<>f8070c354bce85c0cfbbb4150a1f1fb2<>res://.godot/imported/barricadeMetal.png-ccc484f14d98f81079b73e64e12e1fed.ctex::
barricadeWood.png::CompressedTexture2D::6831576058424772831::1760744774::1760902086::1::::<><><>0<>0<>91b876265efc9a29a9ba177220ddbb07<>res://.godot/imported/barricadeWood.png-78e0a918f11cc75d3f0188dbd28c8d54.ctex::
bulletBlue1.png::CompressedTexture2D::2931416038617066307::1760744774::1760902086::1::::<><><>0<>0<>a4555790a32edbcc8928d95839ca3676<>res://.godot/imported/bulletBlue1.png-293a97ec706438150aa76781e0ca65c1.ctex::
bulletBlue1_outline.png::CompressedTexture2D::3254147765089034519::1760744774::1760902086::1::::<><><>0<>0<>453bc315707176dc97d8c6556eb623ff<>res://.godot/imported/bulletBlue1_outline.png-741407127353930a43c08257ea008569.ctex::
bulletBlue2.png::CompressedTexture2D::5149942177552953621::1760744774::1760902086::1::::<><><>0<>0<>da1ada2310f1b59e3cb01ef05624f462<>res://.godot/imported/bulletBlue2.png-8ffc77671c0d338cfb996f9172a51f51.ctex::
bulletBlue2_outline.png::CompressedTexture2D::2256921799236215021::1760744774::1760902086::1::::<><><>0<>0<>810e0806b0abe9fcf3e34a78c75ece6a<>res://.godot/imported/bulletBlue2_outline.png-41131811f8ebe92abb4fa93e24d09174.ctex::
bulletBlue3.png::CompressedTexture2D::5652191356933475984::1760744774::1760902086::1::::<><><>0<>0<>38bf83c598702ae4979ba7d0e7948fb9<>res://.godot/imported/bulletBlue3.png-55cc864cfb161918bb91082536643411.ctex::
bulletBlue3_outline.png::CompressedTexture2D::3037349000868449946::1760744774::1760902086::1::::<><><>0<>0<>7c35ae11a04df07cc292d8df99ee509c<>res://.godot/imported/bulletBlue3_outline.png-58fd43d324f234a4721b10a6c63e50c3.ctex::
bulletDark1.png::CompressedTexture2D::8413227364281596532::1760744774::1760902086::1::::<><><>0<>0<>95de7a401564a2c44640f2d97f1007ee<>res://.godot/imported/bulletDark1.png-17fb0b138ce70e2605a984fd73c0fe85.ctex::
bulletDark1_outline.png::CompressedTexture2D::36172458069132813::1760744774::1760902086::1::::<><><>0<>0<>04eeff4819d254efd2cc3d5a4d781630<>res://.godot/imported/bulletDark1_outline.png-0195bf5f87405cf1a6978073efd41ff8.ctex::
bulletDark2.png::CompressedTexture2D::3630105347816723705::1760744774::1760902086::1::::<><><>0<>0<>2d1c1b7de9619282c10ae327b3257097<>res://.godot/imported/bulletDark2.png-e647a54f4da48386c90a2cf9cdbd9af5.ctex::
bulletDark2_outline.png::CompressedTexture2D::2155958653781836388::1760744774::1760902086::1::::<><><>0<>0<>e02089fa57d7386f3b87e2efc86de70a<>res://.godot/imported/bulletDark2_outline.png-7004d3a0a5677f2b1d14da42b78a94a0.ctex::
bulletDark3.png::CompressedTexture2D::1272595624161953672::1760744774::1760902086::1::::<><><>0<>0<>32966b5a959801ee78f24eab4dee6b09<>res://.godot/imported/bulletDark3.png-6da655ee2328878b39e5e18819a98be3.ctex::
bulletDark3_outline.png::CompressedTexture2D::1330656934078057893::1760744774::1760902086::1::::<><><>0<>0<>5bbb4096045223b05a50667bfbb02c4a<>res://.godot/imported/bulletDark3_outline.png-8845c284378b299ac83a79b1ed900246.ctex::
bulletGreen1.png::CompressedTexture2D::5502116179901183513::1760744774::1760902087::1::::<><><>0<>0<>a13bf62baf99ca5c91300c048c0fc1a8<>res://.godot/imported/bulletGreen1.png-bae81b7685331614231fc65d4da4e1e1.ctex::
bulletGreen1_outline.png::CompressedTexture2D::4958223527762195944::1760744774::1760902087::1::::<><><>0<>0<>266fbe0e1fc4707ce3f88b9b7540b45b<>res://.godot/imported/bulletGreen1_outline.png-069c03df0c04fd5ae6aafb415ca8b378.ctex::
bulletGreen2.png::CompressedTexture2D::6714846789441185864::1760744774::1760902087::1::::<><><>0<>0<>b355865b6e9476420b77c1e46d80dd73<>res://.godot/imported/bulletGreen2.png-4dbeacd96fa57ac7d22b28e66e26b895.ctex::
bulletGreen2_outline.png::CompressedTexture2D::3495627320736581809::1760744774::1760902087::1::::<><><>0<>0<>9517e7d4d013ea483d13ed4069015c0d<>res://.godot/imported/bulletGreen2_outline.png-f9fbccc6060890467d8e5971f4c242e7.ctex::
bulletGreen3.png::CompressedTexture2D::8330689899137069704::1760744774::1760902087::1::::<><><>0<>0<>4e973ed91c4dcbdf9004f29a7749d126<>res://.godot/imported/bulletGreen3.png-a3be8ad585a39da692ade3c59fd2f853.ctex::
bulletGreen3_outline.png::CompressedTexture2D::594108239489612444::1760744774::1760902087::1::::<><><>0<>0<>24d16bc18b70e1412b99ac82b59ff3a9<>res://.godot/imported/bulletGreen3_outline.png-b6bf46b0e4b916b3104dc5d327207b2c.ctex::
bulletRed1.png::CompressedTexture2D::8721062407835726333::1760744774::1760902087::1::::<><><>0<>0<>e57f25e44f1d4f7af62037d8c8e7babf<>res://.godot/imported/bulletRed1.png-7b4d45605ef53b22f59f69a76f3349ed.ctex::
bulletRed1_outline.png::CompressedTexture2D::8025536807127914354::1760744774::1760902087::1::::<><><>0<>0<>448f74d816e505a943456d469eb43ad7<>res://.godot/imported/bulletRed1_outline.png-cdbe721cf682f12edf7e9a049cb94848.ctex::
bulletRed2.png::CompressedTexture2D::1511539569666966390::1760744774::1760902087::1::::<><><>0<>0<>3fc58762621b75f2566ab76b16b88628<>res://.godot/imported/bulletRed2.png-24b8b2af16542e2b8db1e7b2d118e7ed.ctex::
bulletRed2_outline.png::CompressedTexture2D::3961383238750390242::1760744774::1760902087::1::::<><><>0<>0<>f895f578e932d6c092b1c8b8920bd45d<>res://.godot/imported/bulletRed2_outline.png-208c500d164805b3d39fa53037792242.ctex::
bulletRed3.png::CompressedTexture2D::5007306258535721603::1760744774::1760902087::1::::<><><>0<>0<>c64f325a356ba2765393da88c992161f<>res://.godot/imported/bulletRed3.png-90411549c510736d63bd9fbc1f9f136f.ctex::
bulletRed3_outline.png::CompressedTexture2D::2289500861858957619::1760744774::1760902087::1::::<><><>0<>0<>f61447d74e59623a527ddec20d31075c<>res://.godot/imported/bulletRed3_outline.png-f18e478665c18bac41ed2bb0cb749dd9.ctex::
bulletSand1.png::CompressedTexture2D::4766398591199883756::1760744774::1760902087::1::::<><><>0<>0<>ed9b5e250c5c8defc5bf153a7b18f82d<>res://.godot/imported/bulletSand1.png-c2f9599881cababd87dfde89e906815b.ctex::
bulletSand1_outline.png::CompressedTexture2D::2375134371258916210::1760744774::1760902087::1::::<><><>0<>0<>2fd6ee79ec8a104d8637b5d81aff109c<>res://.godot/imported/bulletSand1_outline.png-e3d520f57a0ecca5e478e2b4297c576a.ctex::
bulletSand2.png::CompressedTexture2D::4500215442954112973::1760744774::1760902087::1::::<><><>0<>0<>244da56dede67a25e677a628efc8c984<>res://.godot/imported/bulletSand2.png-ae39c404f3af0ea9727e32a44e45d99e.ctex::
bulletSand2_outline.png::CompressedTexture2D::6598139605423331198::1760744774::1760902087::1::::<><><>0<>0<>96a2356f5a62ef1d5aaf4c3c853882da<>res://.godot/imported/bulletSand2_outline.png-281edeea414768026469602d1b7c1beb.ctex::
bulletSand3.png::CompressedTexture2D::4409653953450429165::1760744774::1760902087::1::::<><><>0<>0<>8e3c6d2d553a7c497328d1a5e0cc9edc<>res://.godot/imported/bulletSand3.png-a4289a0b11717164ab6ff17ac0c1a475.ctex::
bulletSand3_outline.png::CompressedTexture2D::5170418276235571980::1760744774::1760902087::1::::<><><>0<>0<>e2ca6e9947ccbb3dac80cf607769fe34<>res://.godot/imported/bulletSand3_outline.png-b658f88296845ae34cbaccdf205b9c25.ctex::
crateMetal.png::CompressedTexture2D::4548260936745993155::1760744774::1760902087::1::::<><><>0<>0<>bb695d1c4557cb0051c09016fcf959fb<>res://.godot/imported/crateMetal.png-ae56a7a1b84ebfda47de3dd3b369fd60.ctex::
crateMetal_side.png::CompressedTexture2D::7662551351056689373::1760744774::1760902087::1::::<><><>0<>0<>7591612c18c512c432da4b6ab1abec88<>res://.godot/imported/crateMetal_side.png-8e15f5548cf7687d65089e4762a5169c.ctex::
crateWood.png::CompressedTexture2D::6568153656960618451::1760744774::1760902087::1::::<><><>0<>0<>3384ebbd48efa371649aad20d5efa73e<>res://.godot/imported/crateWood.png-bd2295c34664c30f74c471efd55457f9.ctex::
crateWood_side.png::CompressedTexture2D::1848645024730778289::1760744774::1760902087::1::::<><><>0<>0<>ccea7c0135a241bb0a89fb152b15d05f<>res://.godot/imported/crateWood_side.png-9bd64ee1fd4b0969072a2dc86dce3f15.ctex::
crosshair_cursor.png::CompressedTexture2D::17803065375180793::1760899393::1760902087::1::::<><><>0<>0<>2e605c0f11c78321f99c5b0b8b9710c1<>res://.godot/imported/crosshair_cursor.png-c931af29b3c890fc21deb68b77106bb3.ctex::
explosion1.png::CompressedTexture2D::3902797610565491008::1760744774::1760902087::1::::<><><>0<>0<>b8ef60b112d3eed2066cc3b87f2ba427<>res://.godot/imported/explosion1.png-de5873ba313951ad136a1d8aad52e147.ctex::
explosion2.png::CompressedTexture2D::7839784889913948455::1760744774::1760902087::1::::<><><>0<>0<>f9f29b1be948507eb63ca0e05a57b209<>res://.godot/imported/explosion2.png-26cf04dd47eb9089a33d75f2f6d7c55c.ctex::
explosion3.png::CompressedTexture2D::7539040505943002386::1760744774::1760902087::1::::<><><>0<>0<>bfc9aa653b41a167f0c1cbf2a127c11b<>res://.godot/imported/explosion3.png-d66a9b46677235c1aedc6b8ec014f767.ctex::
explosion4.png::CompressedTexture2D::4944118306931996723::1760744774::1760902087::1::::<><><>0<>0<>2c917365da36d6ef9bcc09137c64b574<>res://.godot/imported/explosion4.png-56cc4cb0fde425712c8e09b581543bf3.ctex::
explosion5.png::CompressedTexture2D::2938701907975915046::1760744774::1760902087::1::::<><><>0<>0<>b9a2b25c39649d562c11082c2e42a071<>res://.godot/imported/explosion5.png-40a63197188bd99d9f3e28e15a4ac843.ctex::
explosionSmoke1.png::CompressedTexture2D::1701829945369135848::1760744774::1760902087::1::::<><><>0<>0<>c0f34f9228c4f08583bb3a173dc838a8<>res://.godot/imported/explosionSmoke1.png-7bfdf760d716138d7d28591579b222c6.ctex::
explosionSmoke2.png::CompressedTexture2D::610944486468786777::1760744774::1760902087::1::::<><><>0<>0<>72ecf1ba1a1294e81d97b68a9381d971<>res://.godot/imported/explosionSmoke2.png-2f339ea93ea4278fdca7908ea79bc21e.ctex::
explosionSmoke3.png::CompressedTexture2D::3283528863613160530::1760744774::1760902087::1::::<><><>0<>0<>b795f183e8649279e34ddb5a1943f282<>res://.godot/imported/explosionSmoke3.png-18002b1d4292eb475c215c8e0627b2b4.ctex::
explosionSmoke4.png::CompressedTexture2D::2609754275725480674::1760744774::1760902087::1::::<><><>0<>0<>03d0aeffef1d772fc8881ba36c272c36<>res://.godot/imported/explosionSmoke4.png-425149766218ee6be3fdc0f2d3f86c76.ctex::
explosionSmoke5.png::CompressedTexture2D::8137308026396320235::1760744774::1760902087::1::::<><><>0<>0<>b00c717d82c78d5992ae192e25c85319<>res://.godot/imported/explosionSmoke5.png-42f4fad62b8ac185dda26b1883f5927e.ctex::
fenceRed.png::CompressedTexture2D::6728613253370443314::1760744774::1760902087::1::::<><><>0<>0<>d61f8c28d205ea0215d91ce3af9a8f89<>res://.godot/imported/fenceRed.png-ecca47b4d530883af7088c44a169815c.ctex::
fenceYellow.png::CompressedTexture2D::4282324641389953270::1760744774::1760902087::1::::<><><>0<>0<>faf20e552a877a417889d74a03b02e2d<>res://.godot/imported/fenceYellow.png-f88dea6315726698a97fd4dd2d71baeb.ctex::
oilSpill_large.png::CompressedTexture2D::2398813258475750168::1760744774::1760902087::1::::<><><>0<>0<>f8a70003db99665bb6bb82c959e8801c<>res://.godot/imported/oilSpill_large.png-fd9147d6b543b332dd4a3364a7ef84b0.ctex::
oilSpill_small.png::CompressedTexture2D::6910918113170206841::1760744774::1760902087::1::::<><><>0<>0<>b0ae6798922bbef0084618619ac7219c<>res://.godot/imported/oilSpill_small.png-cc26d0e976a848b165b21468f57524ba.ctex::
sandbagBeige.png::CompressedTexture2D::5312644571548083475::1760744774::1760902087::1::::<><><>0<>0<>e4485f0e5cb3549a46a4e6a891c85806<>res://.godot/imported/sandbagBeige.png-f6b1790c6f22dcf1be84f789f48c3cd8.ctex::
sandbagBeige_open.png::CompressedTexture2D::2269345966877838169::1760744774::1760902087::1::::<><><>0<>0<>73a04f424f86eccbe55856aebfedb1ce<>res://.godot/imported/sandbagBeige_open.png-4a606efd28298e4ee6424bad5b0388fa.ctex::
sandbagBrown.png::CompressedTexture2D::6398328078115975667::1760744774::1760902087::1::::<><><>0<>0<>74ab3db9ae52eea2d108073b146aa5ab<>res://.godot/imported/sandbagBrown.png-b60209f208f0b18d5475308291a3eb34.ctex::
sandbagBrown_open.png::CompressedTexture2D::7144109116624191149::1760744774::1760902087::1::::<><><>0<>0<>761a2fbf43fa396792096cd283651700<>res://.godot/imported/sandbagBrown_open.png-c20a820159382362ff5f1f5a08f7350b.ctex::
shotLarge.png::CompressedTexture2D::2591663189760841317::1760744774::1760902087::1::::<><><>0<>0<>842aae52d3a6cf682003d3eb475bcae2<>res://.godot/imported/shotLarge.png-d67474e6abd719962939aeeea54dbd37.ctex::
shotOrange.png::CompressedTexture2D::4977485070242834003::1760744774::1760902087::1::::<><><>0<>0<>2ff498224286bc9c095919cce9a2c39f<>res://.godot/imported/shotOrange.png-4eac83437a910c74ff72080eb3de4cff.ctex::
shotRed.png::CompressedTexture2D::3461048999636726967::1760744774::1760902087::1::::<><><>0<>0<>c3d25dc77350ed88d0be0cdc6f0f9ef0<>res://.godot/imported/shotRed.png-ed200afa9f1d506545bb532fd835d6d2.ctex::
shotThin.png::CompressedTexture2D::5599128949418311021::1760744774::1760902087::1::::<><><>0<>0<>733e52e9a5ceee649d895e7962cf007b<>res://.godot/imported/shotThin.png-cc50597ccde491e592521ddb363c2db6.ctex::
specialBarrel1.png::CompressedTexture2D::7294525200119272014::1760744774::1760902087::1::::<><><>0<>0<>7e61cf4df19c32dc1a4b9ef0690f199f<>res://.godot/imported/specialBarrel1.png-25a763daedd20ddbc4e49352e22c115b.ctex::
specialBarrel1_outline.png::CompressedTexture2D::193889041004567284::1760744774::1760902087::1::::<><><>0<>0<>a2881b82dd5e490fbc3ba4e6b8a5ce6b<>res://.godot/imported/specialBarrel1_outline.png-3b3b2f5ca5b0df024614f35bd51596a9.ctex::
specialBarrel2.png::CompressedTexture2D::1387525457873551195::1760744774::1760902087::1::::<><><>0<>0<>86706682b07c173c36b77bd187fd72ee<>res://.godot/imported/specialBarrel2.png-001d6cff0e355fb930e6b44723581c3a.ctex::
specialBarrel2_outline.png::CompressedTexture2D::881910517125902032::1760744774::1760902087::1::::<><><>0<>0<>2fac27350d977cf3d9e6dec986d2c339<>res://.godot/imported/specialBarrel2_outline.png-088de6ffab3f9c4d39c8c5a0ade629b0.ctex::
specialBarrel3.png::CompressedTexture2D::9017884207108912633::1760744774::1760902087::1::::<><><>0<>0<>7ee7762aadf5fc1417a05be781d850e3<>res://.godot/imported/specialBarrel3.png-a3274f92a3e81736fab121626e8fb9dd.ctex::
specialBarrel3_outline.png::CompressedTexture2D::808522693243772911::1760744774::1760902087::1::::<><><>0<>0<>89c9d03ba0d5bab4c01a6cebc4aa7728<>res://.godot/imported/specialBarrel3_outline.png-5b25f10da1887663019e92a7e8ed5829.ctex::
specialBarrel4.png::CompressedTexture2D::1952271790628441158::1760744774::1760902087::1::::<><><>0<>0<>d6b9f5fb749f65019ad07fabac9bcd0f<>res://.godot/imported/specialBarrel4.png-cf86c925251537c2ad2dc0af7a87f8cc.ctex::
specialBarrel4_outline.png::CompressedTexture2D::986773416696697130::1760744774::1760902087::1::::<><><>0<>0<>1e502bbd3a783b178888b78366dfb575<>res://.godot/imported/specialBarrel4_outline.png-da74873c582ffa97044b843efd22b429.ctex::
specialBarrel5.png::CompressedTexture2D::2823561896470881641::1760744774::1760902087::1::::<><><>0<>0<>f88da0fb318983690ceb1d62dc385bad<>res://.godot/imported/specialBarrel5.png-38cd4148011a4ddcebcbfa36900f869e.ctex::
specialBarrel5_outline.png::CompressedTexture2D::7073721156998762484::1760744774::1760902087::1::::<><><>0<>0<>18682b699d232384b9c29efd5546c53b<>res://.godot/imported/specialBarrel5_outline.png-0d3c0bcbf0fd914694c9e8d08abb824f.ctex::
specialBarrel6.png::CompressedTexture2D::1454738519032637978::1760744774::1760902087::1::::<><><>0<>0<>000853da895cda9e3a8fd66ff10e4246<>res://.godot/imported/specialBarrel6.png-f19c2f27d1d1d5891f9d1d583f0a3bcf.ctex::
specialBarrel6_outline.png::CompressedTexture2D::1220717644502724494::1760744774::1760902087::1::::<><><>0<>0<>64cb0d37182148630870c64c9e8cc666<>res://.godot/imported/specialBarrel6_outline.png-a1c7f930fe7dc50e743049eef4d510ad.ctex::
specialBarrel7.png::CompressedTexture2D::1042927239523170568::1760744774::1760902087::1::::<><><>0<>0<>1a75485e65511ee40a517adda9fc087e<>res://.godot/imported/specialBarrel7.png-b9741af579c1a177e036e2cac24958ff.ctex::
specialBarrel7_outline.png::CompressedTexture2D::2570340583592315098::1760744774::1760902087::1::::<><><>0<>0<>928a8d27a1e32cb54ae6a078ba6e16fd<>res://.godot/imported/specialBarrel7_outline.png-595db9df5f72cb940059918e2111a107.ctex::
tankBlue_barrel1.png::CompressedTexture2D::6801073723091977480::1760744774::1760902087::1::::<><><>0<>0<>90de1e9a5d04033492196c1e56ebb1e5<>res://.godot/imported/tankBlue_barrel1.png-e5adcc55c99dac2adacce85f31a14f40.ctex::
tankBlue_barrel1_outline.png::CompressedTexture2D::3544071438534414378::1760744774::1760902087::1::::<><><>0<>0<>80b198270c58380583bab53c49bfab6b<>res://.godot/imported/tankBlue_barrel1_outline.png-22728afd2febf376f5ee57c0fbd4dba3.ctex::
tankBlue_barrel2.png::CompressedTexture2D::3656622851418882514::1760744774::1760902087::1::::<><><>0<>0<>e1115ad8bd7c526859a4b0c4f8735c5f<>res://.godot/imported/tankBlue_barrel2.png-dfb5c5c2a80540a20e6458925a0c34a5.ctex::
tankBlue_barrel2_outline.png::CompressedTexture2D::4020275934443613781::1760744774::1760902087::1::::<><><>0<>0<>c9f9163b8a7cbd360a4345a889a017cb<>res://.godot/imported/tankBlue_barrel2_outline.png-fa7e250f95542ca11e32bae44ecaaf90.ctex::
tankBlue_barrel3.png::CompressedTexture2D::8255279252505692241::1760744774::1760902086::1::::<><><>0<>0<>0bfc6190b7b90bb2aea8175ed322958a<>res://.godot/imported/tankBlue_barrel3.png-2e39ba19c9ca6f8fdab4e67b9f149873.ctex::
tankBlue_barrel3_outline.png::CompressedTexture2D::5935639014254027101::1760744774::1760902086::1::::<><><>0<>0<>b5a967f19e39be583f9a2fa33e687144<>res://.godot/imported/tankBlue_barrel3_outline.png-e905ac70a084c733c549be6678ed5ab6.ctex::
tankBody_bigRed.png::CompressedTexture2D::9002203330814613987::1760744774::1760902086::1::::<><><>0<>0<>9a61c690ec6898fbd00cd1c063a9919d<>res://.godot/imported/tankBody_bigRed.png-46c3376bded31627703a257282da00db.ctex::
tankBody_bigRed_outline.png::CompressedTexture2D::7610819874499487374::1760744774::1760902086::1::::<><><>0<>0<>824335b0434ab28083391487ef3de368<>res://.godot/imported/tankBody_bigRed_outline.png-2b5993c314271f3d22861c405b04a4d3.ctex::
tankBody_blue.png::CompressedTexture2D::5787435132352983458::1760744774::1760902086::1::::<><><>0<>0<>3b4caaab88ca9c81909417fdb11beb11<>res://.godot/imported/tankBody_blue.png-f19e8e5cc0247203a4f895edf2f3cf2a.ctex::
tankBody_blue_outline.png::CompressedTexture2D::1166399674060969554::1760744774::1760902086::1::::<><><>0<>0<>bfe1193e7d3221dfc2559d261203631b<>res://.godot/imported/tankBody_blue_outline.png-cf73cc8944e95af335883867d0ed39b6.ctex::
tankBody_dark.png::CompressedTexture2D::95613815891489473::1760744774::1760902086::1::::<><><>0<>0<>eed5cff906280b35cf31b57c50ffb620<>res://.godot/imported/tankBody_dark.png-05772d89549b4b98484e21499769374a.ctex::
tankBody_darkLarge.png::CompressedTexture2D::7185060182007375976::1760744774::1760902086::1::::<><><>0<>0<>355d889daa51d8cccc350b72d28cf2cb<>res://.godot/imported/tankBody_darkLarge.png-a2a97b9084f3f0c7dc4b3fca65725077.ctex::
tankBody_darkLarge_outline.png::CompressedTexture2D::8921056696351495750::1760744774::1760902086::1::::<><><>0<>0<>bf3762ca0387ff8bc471787b55daef41<>res://.godot/imported/tankBody_darkLarge_outline.png-a6bb39e52f602570cf7c8cd0fd0ac37e.ctex::
tankBody_dark_outline.png::CompressedTexture2D::7763468342190829262::1760744774::1760902086::1::::<><><>0<>0<>802e4551bfdef3a7934cad00ec57b051<>res://.godot/imported/tankBody_dark_outline.png-8c19093883b67d8d10d44e517077f8fd.ctex::
tankBody_green.png::CompressedTexture2D::7916306556216956095::1760744774::1760902086::1::::<><><>0<>0<>babaca729c9165c93aaf806850c3b4f1<>res://.godot/imported/tankBody_green.png-741d4febce3d749e73c229aa0f004237.ctex::
tankBody_green_outline.png::CompressedTexture2D::1982743335370219326::1760744774::1760902086::1::::<><><>0<>0<>ca8041931440d95d3b8f8e98e4edd723<>res://.godot/imported/tankBody_green_outline.png-97ccd93f96fa3aa83e15f4f629ba3034.ctex::
tankBody_huge.png::CompressedTexture2D::4688889257709015854::1760744774::1760902086::1::::<><><>0<>0<>c435c287fe2d571955ad91a83d965c46<>res://.godot/imported/tankBody_huge.png-6a338fb65587e7c581719cd54abdd78b.ctex::
tankBody_huge_outline.png::CompressedTexture2D::1414044389793559008::1760744774::1760902086::1::::<><><>0<>0<>6335c08b0e20bf412cb523cc2e25dc7f<>res://.godot/imported/tankBody_huge_outline.png-9548a9fb68ebdc056fda690f61f84257.ctex::
tankBody_red.png::CompressedTexture2D::163355377384146816::1760744774::1760902086::1::::<><><>0<>0<>75c2fa0d6a7b5e73ef171b4eaea6f983<>res://.godot/imported/tankBody_red.png-bcf442881ea5cbb42a32ec776d1e28b8.ctex::
tankBody_red_outline.png::CompressedTexture2D::2251888044294574683::1760744774::1760902086::1::::<><><>0<>0<>3572cf57f9481f297e24b5935564d2ad<>res://.godot/imported/tankBody_red_outline.png-4b7b3cf03bb3a37fb9292cb92abd78e7.ctex::
tankBody_sand.png::CompressedTexture2D::9213835625545716552::1760744774::1760902086::1::::<><><>0<>0<>850e3b2ae75cfadf242075d323255ca7<>res://.godot/imported/tankBody_sand.png-80c0d210f0c9ccfc42df4b38781baa39.ctex::
tankBody_sand_outline.png::CompressedTexture2D::7023334469908829351::1760744774::1760902086::1::::<><><>0<>0<>7c7964cbbe719cb2e114fdb629801e15<>res://.godot/imported/tankBody_sand_outline.png-19bec54ffd2feae2147716a59b8cc563.ctex::
tankDark_barrel1.png::CompressedTexture2D::2293003715470029530::1760744774::1760902086::1::::<><><>0<>0<>6136c323b996bc2d2a09e1d21e594231<>res://.godot/imported/tankDark_barrel1.png-2d313736ef09e2b53a6734f81ca27fb9.ctex::
tankDark_barrel1_outline.png::CompressedTexture2D::4965206667393994342::1760744774::1760902086::1::::<><><>0<>0<>1bde142867deb712a6012f639f05c428<>res://.godot/imported/tankDark_barrel1_outline.png-9ef2ca7c77cafae28ddfca77c5097922.ctex::
tankDark_barrel2.png::CompressedTexture2D::8477734304570365276::1760744774::1760902086::1::::<><><>0<>0<>7429d040e0160f7da2436f94c1409225<>res://.godot/imported/tankDark_barrel2.png-0e61024b61821db120966f515aa18c7a.ctex::
tankDark_barrel2_outline.png::CompressedTexture2D::1806112867896286455::1760744774::1760902086::1::::<><><>0<>0<>c08bf03de0534892913cabd050ab2aea<>res://.godot/imported/tankDark_barrel2_outline.png-616a1ef5df077436270e6498e22e837a.ctex::
tankDark_barrel3.png::CompressedTexture2D::1921053471767521097::1760744774::1760902086::1::::<><><>0<>0<>6afbc6a433296d0a6970b2e940390dbc<>res://.godot/imported/tankDark_barrel3.png-7fb129e7d8e4c17b612987dddb4c6da6.ctex::
tankDark_barrel3_outline.png::CompressedTexture2D::7305805745427410261::1760744774::1760902086::1::::<><><>0<>0<>f1fb27c66265a5d3c9ab6abb54600b94<>res://.godot/imported/tankDark_barrel3_outline.png-b7b613db17dceec9896c48c110122e66.ctex::
tankGreen_barrel1.png::CompressedTexture2D::6057267151145745672::1760744774::1760902086::1::::<><><>0<>0<>b0572ce70bf612669856907116fce3fc<>res://.godot/imported/tankGreen_barrel1.png-3a7a21f377bde43ade239ee57cbb324a.ctex::
tankGreen_barrel1_outline.png::CompressedTexture2D::7655959443456999495::1760744774::1760902086::1::::<><><>0<>0<>5db48dc965e975a94aafc2060a9f57d0<>res://.godot/imported/tankGreen_barrel1_outline.png-5393ddca462242b13bb304b4264765b6.ctex::
tankGreen_barrel2.png::CompressedTexture2D::391817644431767392::1760744774::1760902086::1::::<><><>0<>0<>18e317a644de08ef2e9ea06e35321246<>res://.godot/imported/tankGreen_barrel2.png-b86b6ab752bfe7726a12120b9980b288.ctex::
tankGreen_barrel2_outline.png::CompressedTexture2D::3245691661770474411::1760744774::1760902086::1::::<><><>0<>0<>55a90f57ebd479d3b812a8928ee8cbad<>res://.godot/imported/tankGreen_barrel2_outline.png-73ac95839dfa978a2ebcad4127c8d8df.ctex::
tankGreen_barrel3.png::CompressedTexture2D::265099971274799916::1760744774::1760902086::1::::<><><>0<>0<>ce5c46410bd60e392c93b7f4086574ed<>res://.godot/imported/tankGreen_barrel3.png-06f788f0d470b5d71158efb90d35ce6d.ctex::
tankGreen_barrel3_outline.png::CompressedTexture2D::1678168065473241214::1760744774::1760902086::1::::<><><>0<>0<>6a4f27e893b9053c7f3f283f006a7166<>res://.godot/imported/tankGreen_barrel3_outline.png-1721b60aedd6e170007861898ce65555.ctex::
tankRed_barrel1.png::CompressedTexture2D::5137206076264167934::1760744774::1760902086::1::::<><><>0<>0<>4ae764e7b048d51e6d853f9d83265cca<>res://.godot/imported/tankRed_barrel1.png-eb278db85f275414f22db794f02c9754.ctex::
tankRed_barrel1_outline.png::CompressedTexture2D::406525149332972025::1760744774::1760902086::1::::<><><>0<>0<>5071b290ef55ff8e0ac072d3da8bd78f<>res://.godot/imported/tankRed_barrel1_outline.png-4b61990bf02d1d331deed84f46fee297.ctex::
tankRed_barrel2.png::CompressedTexture2D::2118472916175743662::1760744774::1760902086::1::::<><><>0<>0<>c6907a1c71c6a916451b51419da57f19<>res://.godot/imported/tankRed_barrel2.png-86067558813db3874679659871b673f5.ctex::
tankRed_barrel2_outline.png::CompressedTexture2D::2134324197568834195::1760744774::1760902086::1::::<><><>0<>0<>2e97b7f30d24082cdd3e5fdbb15cc6cd<>res://.godot/imported/tankRed_barrel2_outline.png-dd6952b0449dd141f0e5994fab47cc05.ctex::
tankRed_barrel3.png::CompressedTexture2D::4098929904640777943::1760744774::1760902086::1::::<><><>0<>0<>ff6b35dff0cb3a37bc51f3e267b1822d<>res://.godot/imported/tankRed_barrel3.png-1d8e887b8f8f5f81822300665944e100.ctex::
tankRed_barrel3_outline.png::CompressedTexture2D::5323106434142025321::1760744774::1760902086::1::::<><><>0<>0<>23c41233975a5641f3e606b893253fa0<>res://.godot/imported/tankRed_barrel3_outline.png-9aa11da1a47d7103e96f9e73d405d0e6.ctex::
tankSand_barrel1.png::CompressedTexture2D::3946964484774895594::1760744774::1760902086::1::::<><><>0<>0<>32c964e33e3e65bba25359173e17d299<>res://.godot/imported/tankSand_barrel1.png-66e33cd3121845529d09790baa2653b2.ctex::
tankSand_barrel1_outline.png::CompressedTexture2D::8039477172427448667::1760744774::1760902086::1::::<><><>0<>0<>06a81b7d97d29c19e3bfe18d198605b0<>res://.godot/imported/tankSand_barrel1_outline.png-990a7658198e661dd450ee2859dfc51b.ctex::
tankSand_barrel2.png::CompressedTexture2D::8007291235470898956::1760744774::1760902086::1::::<><><>0<>0<>ad61653d8d1897f0b5863e7cfb047200<>res://.godot/imported/tankSand_barrel2.png-a3092baa3fc7b5047e4989467a3eec1b.ctex::
tankSand_barrel2_outline.png::CompressedTexture2D::3703455372620834832::1760744774::1760902086::1::::<><><>0<>0<>b2542656984eb023907933e7eefc97cb<>res://.godot/imported/tankSand_barrel2_outline.png-d3cc056515f050d3a08541dbac3bc032.ctex::
tankSand_barrel3.png::CompressedTexture2D::951167587763576817::1760744774::1760902086::1::::<><><>0<>0<>73a040813ae96feee3874483255df049<>res://.godot/imported/tankSand_barrel3.png-1bb549464ef14e30339be9a690ac3789.ctex::
tankSand_barrel3_outline.png::CompressedTexture2D::599331198952784983::1760744774::1760902086::1::::<><><>0<>0<>65e6e9c604dd5650c10378e825875e62<>res://.godot/imported/tankSand_barrel3_outline.png-542f472ad96658338395f01b8316db48.ctex::
tank_bigRed.png::CompressedTexture2D::6932711986039920140::1760744774::1760902086::1::::<><><>0<>0<>9ef0a391dec1167b46aed0e364996afb<>res://.godot/imported/tank_bigRed.png-6bc3ac3c5e93a95eb9bca2545f2cd336.ctex::
tank_blue.png::CompressedTexture2D::2970258452843994680::1760744774::1760902086::1::::<><><>0<>0<>4129c8e7b3c4a8de9b226bdc31093c99<>res://.godot/imported/tank_blue.png-474a8cd4481757546a692cac9f951577.ctex::
tank_dark.png::CompressedTexture2D::7077519082086850650::1760744774::1760902086::1::::<><><>0<>0<>00d74aa672e2bff88e49187f6db18a55<>res://.godot/imported/tank_dark.png-6b315730d4699dfa27c2e203ac3a05e6.ctex::
tank_darkLarge.png::CompressedTexture2D::5203231372908901812::1760744774::1760902086::1::::<><><>0<>0<>5ac572af56ec02fcda8eecca69c5735e<>res://.godot/imported/tank_darkLarge.png-4c295c131fb76f4d57a4fe8074a045ba.ctex::
tank_green.png::CompressedTexture2D::2497284797620640751::1760744774::1760902086::1::::<><><>0<>0<>afc93db3aff0a6c3909c903f55258185<>res://.godot/imported/tank_green.png-e67ab4851bdcaa0a606455bbde67c741.ctex::
tank_huge.png::CompressedTexture2D::8178932682211476427::1760744774::1760902086::1::::<><><>0<>0<>659e3c4debb7dae85fb34cea7dbfa6f1<>res://.godot/imported/tank_huge.png-770a16df1f717751296242e65348d776.ctex::
tank_red.png::CompressedTexture2D::373994590893059726::1760744774::1760902086::1::::<><><>0<>0<>db381c63ac62a62ea708999ee5322c9b<>res://.godot/imported/tank_red.png-9802169ac0a6f05efd4d497c3ccd90c1.ctex::
tank_sand.png::CompressedTexture2D::2010175258411356695::1760744774::1760902086::1::::<><><>0<>0<>e2c5004e0d106472ef4b947e98719f37<>res://.godot/imported/tank_sand.png-2c4b1dbf6c495fcaf552422faa9ebe75.ctex::
tileGrass1.png::CompressedTexture2D::6820224947441354827::1760744774::1760902086::1::::<><><>0<>0<>40f85227e599b90b7f41d72013fae812<>res://.godot/imported/tileGrass1.png-2665e3742e2f66f1402adeac19461738.ctex::
tileGrass2.png::CompressedTexture2D::5671914544053659636::1760744774::1760902086::1::::<><><>0<>0<>05a41950f11ec05bcae47ffff17ad80b<>res://.godot/imported/tileGrass2.png-421b9e1f3ee0d3e72f40ef95ca1c13e1.ctex::
tileGrass_roadCornerLL.png::CompressedTexture2D::7356961916327154977::1760744774::1760902086::1::::<><><>0<>0<>4c1ebd37423720304275feac863a099b<>res://.godot/imported/tileGrass_roadCornerLL.png-468070d84633d6f4b3e9bee291800c2f.ctex::
tileGrass_roadCornerLR.png::CompressedTexture2D::2235187262322991::1760744774::1760902086::1::::<><><>0<>0<>4e487ba91a5813d27b2999795d3e5ff0<>res://.godot/imported/tileGrass_roadCornerLR.png-d984003ae2132daf628ad0cc7b919e16.ctex::
tileGrass_roadCornerUL.png::CompressedTexture2D::237007518022695774::1760744774::1760902086::1::::<><><>0<>0<>662beb052ed24a04806123f7ca73b65e<>res://.godot/imported/tileGrass_roadCornerUL.png-4ef20926db4b7a95eb76ebc277e89d78.ctex::
tileGrass_roadCornerUR.png::CompressedTexture2D::1328052080440323332::1760744774::1760902086::1::::<><><>0<>0<>26a6db3ec75720a71a5478fbe875735e<>res://.godot/imported/tileGrass_roadCornerUR.png-506e158c8bbb0a35e6e339630f2c1def.ctex::
tileGrass_roadCrossing.png::CompressedTexture2D::147750779845839100::1760744774::1760902086::1::::<><><>0<>0<>59d57ce70debc04d6f6064e54ce65f9b<>res://.godot/imported/tileGrass_roadCrossing.png-2903ea7d35fe9eaefa02873c3c008508.ctex::
tileGrass_roadCrossingRound.png::CompressedTexture2D::574169241945948289::1760744774::1760902086::1::::<><><>0<>0<>7e665a1aebcd46a585f22d7a7e891eec<>res://.godot/imported/tileGrass_roadCrossingRound.png-2e1d6f927cd75cc3c78ce7a6d3c49573.ctex::
tileGrass_roadEast.png::CompressedTexture2D::1659699299776832739::1760744774::1760902086::1::::<><><>0<>0<>2f91152b4438dcfd7033ce9cd8f90127<>res://.godot/imported/tileGrass_roadEast.png-d2b842d753cb034874ca11d85effe841.ctex::
tileGrass_roadNorth.png::CompressedTexture2D::3842655684893725264::1760744774::1760902086::1::::<><><>0<>0<>b68ad1fd2f5757e51e4b94797923d3de<>res://.godot/imported/tileGrass_roadNorth.png-40031f51dfe66a38e9788fd4f014426b.ctex::
tileGrass_roadSplitE.png::CompressedTexture2D::4785821226639599785::1760744774::1760902086::1::::<><><>0<>0<>b5307003527cf1f993a27b9ba7f0511e<>res://.godot/imported/tileGrass_roadSplitE.png-3c25391e30ccfd8d41fc173408f8f22c.ctex::
tileGrass_roadSplitN.png::CompressedTexture2D::4086130845575977057::1760744774::1760902086::1::::<><><>0<>0<>121a5b79fed183e0db7baef426d50b52<>res://.godot/imported/tileGrass_roadSplitN.png-4c3dc48074d3080a821823006492039a.ctex::
tileGrass_roadSplitS.png::CompressedTexture2D::7903764320303689311::1760744774::1760902086::1::::<><><>0<>0<>286e3e6a2f3df909f0d06a147039c71b<>res://.godot/imported/tileGrass_roadSplitS.png-6436e4c7968d80f8037090ac4ba6659b.ctex::
tileGrass_roadSplitW.png::CompressedTexture2D::451239517256564705::1760744774::1760902086::1::::<><><>0<>0<>54801e3dfe95344d2d8b82663edcd8ff<>res://.godot/imported/tileGrass_roadSplitW.png-51d7358ee19145cc89364782d8933a7f.ctex::
tileGrass_roadTransitionE.png::CompressedTexture2D::173487916934876168::1760744774::1760902086::1::::<><><>0<>0<>2ab56dfe5f2974c665a4b94301faaa96<>res://.godot/imported/tileGrass_roadTransitionE.png-6da93ed034799d103a9dad1f6f9a61c4.ctex::
tileGrass_roadTransitionE_dirt.png::CompressedTexture2D::8329290917774375281::1760744774::1760902086::1::::<><><>0<>0<>a6d03333310e381641d70942a486ca61<>res://.godot/imported/tileGrass_roadTransitionE_dirt.png-0f0adc80fa3fc9f2f58146315cd7d484.ctex::
tileGrass_roadTransitionN.png::CompressedTexture2D::8129105772816295888::1760744774::1760902086::1::::<><><>0<>0<>257a0f1f68ae03a33af96b1e8e061b27<>res://.godot/imported/tileGrass_roadTransitionN.png-8d4158be3b3dc5aa551d7f4d4f8e7168.ctex::
tileGrass_roadTransitionN_dirt.png::CompressedTexture2D::2890823648023820398::1760744774::1760902086::1::::<><><>0<>0<>22d2b3bf5167653977138ac480b31bd7<>res://.godot/imported/tileGrass_roadTransitionN_dirt.png-9cfb98f966f2031a92f823914dc226eb.ctex::
tileGrass_roadTransitionS.png::CompressedTexture2D::5159757692827619923::1760744774::1760902086::1::::<><><>0<>0<>df8503019f6cb25baa2451c2de0c03ed<>res://.godot/imported/tileGrass_roadTransitionS.png-9f993cf4b0a9393167076c8ea50d243b.ctex::
tileGrass_roadTransitionS_dirt.png::CompressedTexture2D::6110787905065459697::1760744774::1760902086::1::::<><><>0<>0<>2bad8ae750056057179dc45961bb288a<>res://.godot/imported/tileGrass_roadTransitionS_dirt.png-cb71bc961beefec8bbb27b05e5b14c1b.ctex::
tileGrass_roadTransitionW.png::CompressedTexture2D::1795325073862184339::1760744774::1760902086::1::::<><><>0<>0<>3681e79a10b2e13b63c028a93213da62<>res://.godot/imported/tileGrass_roadTransitionW.png-3708262981fe99844bdfb57e0c602d10.ctex::
tileGrass_roadTransitionW_dirt.png::CompressedTexture2D::5000263976228280997::1760744774::1760902086::1::::<><><>0<>0<>29a9e6bef406fd69e13cf336eead9ca0<>res://.godot/imported/tileGrass_roadTransitionW_dirt.png-f501c9483b1e2f325d796e823396e4bb.ctex::
tileGrass_transitionE.png::CompressedTexture2D::5847459103497744336::1760744774::1760902086::1::::<><><>0<>0<>c5250da1c97f31b7e6647740000dda2e<>res://.godot/imported/tileGrass_transitionE.png-6edae4d475fb4639ed3db7aafc4f5f69.ctex::
tileGrass_transitionN.png::CompressedTexture2D::5208719510049805510::1760744774::1760902086::1::::<><><>0<>0<>9645be4bcc4819ae4699a7809667373e<>res://.godot/imported/tileGrass_transitionN.png-59e85e1ce7d91602eb43300f772f736a.ctex::
tileGrass_transitionS.png::CompressedTexture2D::6428925332607085034::1760744774::1760902086::1::::<><><>0<>0<>d43a5d28fa080dde04ae4f3b3a3b0074<>res://.godot/imported/tileGrass_transitionS.png-e4e1e5a508d1a1091c41278948d16115.ctex::
tileGrass_transitionW.png::CompressedTexture2D::3405896526584840972::1760744774::1760902086::1::::<><><>0<>0<>967d6296a47e580459bf0a2030626506<>res://.godot/imported/tileGrass_transitionW.png-58df6e06aec747c433522a1fa016b82a.ctex::
tileSand1.png::CompressedTexture2D::1497789547858293352::1760744774::1760902086::1::::<><><>0<>0<>73cdccae29aefdb8ac4a6c5dcebff4e1<>res://.godot/imported/tileSand1.png-77172f3efddbfc2096d314f525e20bc3.ctex::
tileSand2.png::CompressedTexture2D::2809574137294740369::1760744774::1760902086::1::::<><><>0<>0<>eded5f91b8315bed31150dbbfda53412<>res://.godot/imported/tileSand2.png-aa51ef9302c0e3a36bf4248bf02a23a3.ctex::
tileSand_roadCornerLL.png::CompressedTexture2D::7377816391194252061::1760744774::1760902086::1::::<><><>0<>0<>7b65c68aa9802c89e4e780f407641ae2<>res://.godot/imported/tileSand_roadCornerLL.png-bf053e90f57953e42abd831cfb14d0a5.ctex::
tileSand_roadCornerLR.png::CompressedTexture2D::3509906629307618925::1760744774::1760902086::1::::<><><>0<>0<>838c3839849a8406dc1d23311f6ca55c<>res://.godot/imported/tileSand_roadCornerLR.png-301b9dd54e97f4b8e728586eb99926d4.ctex::
tileSand_roadCornerUL.png::CompressedTexture2D::4366896198421566452::1760744774::1760902086::1::::<><><>0<>0<>8bacd813b29ae4c1a9299788f4c76399<>res://.godot/imported/tileSand_roadCornerUL.png-53659c45a3e67646da477580ddb00d2e.ctex::
tileSand_roadCornerUR.png::CompressedTexture2D::6628376184916381202::1760744774::1760902086::1::::<><><>0<>0<>e8529a7e73d4859ed20ed0e58f4e7ce7<>res://.godot/imported/tileSand_roadCornerUR.png-d3e4311f279d292f26d79e3f1e8fb1a3.ctex::
tileSand_roadCrossing.png::CompressedTexture2D::1998216370176481719::1760744774::1760902086::1::::<><><>0<>0<>2e9ad004468ff64baea0b43e44ca8c47<>res://.godot/imported/tileSand_roadCrossing.png-1294d02020c499531edf9825599b21de.ctex::
tileSand_roadCrossingRound.png::CompressedTexture2D::7843264907259520039::1760744774::1760902086::1::::<><><>0<>0<>a86fb967e92b0ec174cb8c196876abd5<>res://.godot/imported/tileSand_roadCrossingRound.png-a75c273191206000f657ba402deb2bbd.ctex::
tileSand_roadEast.png::CompressedTexture2D::3528501643920333429::1760744774::1760902086::1::::<><><>0<>0<>c703c2a3fbb6799ee453c67d1622d710<>res://.godot/imported/tileSand_roadEast.png-44f6d993adeae85ee03945a098995dd0.ctex::
tileSand_roadNorth.png::CompressedTexture2D::5145156430035386596::1760744774::1760902086::1::::<><><>0<>0<>29e48456388f6dcf1005bc356ef9121a<>res://.godot/imported/tileSand_roadNorth.png-01b01af178046ff62baef6aa6f365d9c.ctex::
tileSand_roadSplitE.png::CompressedTexture2D::2619130873925387459::1760744774::1760902086::1::::<><><>0<>0<>f71c024282be03443f56d52d8c434fbb<>res://.godot/imported/tileSand_roadSplitE.png-79b5ee0364b2ed1f9b643a7986ccb075.ctex::
tileSand_roadSplitN.png::CompressedTexture2D::3174083980240328051::1760744774::1760902086::1::::<><><>0<>0<>2cb59052ddf876a0af1f72fd4f779900<>res://.godot/imported/tileSand_roadSplitN.png-8ecea5bf0a9475742c5d6e10e88927e9.ctex::
tileSand_roadSplitS.png::CompressedTexture2D::474244346345354931::1760744774::1760902086::1::::<><><>0<>0<>4896682a6a9515593fd66085095c1442<>res://.godot/imported/tileSand_roadSplitS.png-39cbcb56b7f0ddcb134af67182c4ad83.ctex::
tileSand_roadSplitW.png::CompressedTexture2D::4250226705142244706::1760744774::1760902086::1::::<><><>0<>0<>2a117470b47db75bd31c402d3a0b990a<>res://.godot/imported/tileSand_roadSplitW.png-bea140c549c8dfd73001e899e9908d57.ctex::
tracksDouble.png::CompressedTexture2D::854344645931996595::1760744774::1760902086::1::::<><><>0<>0<>5101b4b3c243630e65496642e0c9d696<>res://.godot/imported/tracksDouble.png-356028c00d44956e4fbf138bdee1d13b.ctex::
tracksLarge.png::CompressedTexture2D::5525308603663062082::1760744774::1760902086::1::::<><><>0<>0<>d21caa3e2c22700db7181deb04345601<>res://.godot/imported/tracksLarge.png-8c961f9bb40e8eb6b575ce4ffb5efc22.ctex::
tracksSmall.png::CompressedTexture2D::7879456616568251342::1760744774::1760902086::1::::<><><>0<>0<>de2bfe55373b0c8c1b2f048324aba370<>res://.godot/imported/tracksSmall.png-a23819d1a658cc9513937c2d94a12d4f.ctex::
treeBrown_large.png::CompressedTexture2D::1657746016578681866::1760744774::1760902086::1::::<><><>0<>0<>da073c5c0255ba6698df5c51e2736a87<>res://.godot/imported/treeBrown_large.png-993155d94537f06f593fc4446713d9fe.ctex::
treeBrown_leaf.png::CompressedTexture2D::4482569618060568379::1760744774::1760902086::1::::<><><>0<>0<>badc70885878f0de3f2b42bd72d1011e<>res://.godot/imported/treeBrown_leaf.png-ab6da2bb496e3361876879f8b3dce927.ctex::
treeBrown_small.png::CompressedTexture2D::4391372581935832346::1760744774::1760902086::1::::<><><>0<>0<>5af514d59a347e383ae12d549e17b9bb<>res://.godot/imported/treeBrown_small.png-eb8f39eea8346700c785c7681d23d81f.ctex::
treeBrown_twigs.png::CompressedTexture2D::2279518434137091944::1760744774::1760902086::1::::<><><>0<>0<>3fda44005f683545ffe499aba28609e4<>res://.godot/imported/treeBrown_twigs.png-3daff90e9faa301816e26fbcea0c310d.ctex::
treeGreen_large.png::CompressedTexture2D::4377268083456763063::1760744774::1760902086::1::::<><><>0<>0<>bb2cb1cfd949647b1d44d9b6447d593c<>res://.godot/imported/treeGreen_large.png-1a9650e5be3147d96c5ef004a2b88c4f.ctex::
treeGreen_leaf.png::CompressedTexture2D::5779073812450729908::1760744774::1760902086::1::::<><><>0<>0<>f222933655da2283d595fd75c58d5cfa<>res://.godot/imported/treeGreen_leaf.png-3f3a9fbc84d680da561a131cbf13de4b.ctex::
treeGreen_small.png::CompressedTexture2D::1320183130753578209::1760744774::1760902086::1::::<><><>0<>0<>852b93d3febcd996affbfcfb9ad7d5d5<>res://.godot/imported/treeGreen_small.png-03b30df29fd9bfdfd0f77baf3322a7a0.ctex::
treeGreen_twigs.png::CompressedTexture2D::3196003783040305334::1760744774::1760902086::1::::<><><>0<>0<>ac4cefd18b5bf31d3a3321c28065d4ea<>res://.godot/imported/treeGreen_twigs.png-467a9d39752e34ad29a89cd907c1458b.ctex::
wireCrooked.png::CompressedTexture2D::6248229449807564827::1760744774::1760902086::1::::<><><>0<>0<>afa169f843dd38a8c0a6f991f9640a98<>res://.godot/imported/wireCrooked.png-853ee3e093949a28003be7ab2b01c506.ctex::
wireStraight.png::CompressedTexture2D::7963231069059183167::1760744774::1760902086::1::::<><><>0<>0<>f0226adaafd203354c383c6e7b414c0b<>res://.godot/imported/wireStraight.png-ac126fb022419fc9c8b92db972224642.ctex::
::res://Assets/Audio/::1760922520
IMP_METAL_CRACK1.WAV::AudioStreamWAV::8191604695837381152::1760922305::1760922662::1::::<><><>0<>0<>4402269d7caa3e55dc4f066d0fd4dd02<>res://.godot/imported/IMP_METAL_CRACK1.WAV-27288e31ca39c3616ad135288f2cc50b.sample::
sound_explosion_6.wav::AudioStreamWAV::8578903922405249750::1760922305::1760922327::1::::<><><>0<>0<>efc1cba7500c345123cdc89b3a685929<>res://.godot/imported/sound_explosion_6.wav-7b80d53e67295fde6519517d1fb88c01.sample::
sound_normalexplosion3.wav::AudioStreamWAV::8808634064383486335::1760922305::1760922327::1::::<><><>0<>0<>e55cc7e10451561495f3d600a6e384a6<>res://.godot/imported/sound_normalexplosion3.wav-290a875543bfeae37849462b09f0171a.sample::
::res://Assets/Blue Tank Animation/::1760902087
sprite_0.png::CompressedTexture2D::8314636695854431683::1760748167::1760902087::1::::<><><>0<>0<>66820f6539d67392e06e5feab1a58eff<>res://.godot/imported/sprite_0.png-7733bc770f5d52d0fc4eb71707f1b0dd.ctex::
sprite_1.png::CompressedTexture2D::1221023936707029147::1760748167::1760902087::1::::<><><>0<>0<>606a4d39b3dd0fcd37bc9c150627a8dd<>res://.godot/imported/sprite_1.png-410fd1e93bfb72ed891f5d2875f147ba.ctex::
sprite_2.png::CompressedTexture2D::7120412185077419879::1760748167::1760902087::1::::<><><>0<>0<>6382a5b6687d058374e805b511ba630f<>res://.godot/imported/sprite_2.png-71196738c52b04ba6a3f8e6f32b12320.ctex::
sprite_3.png::CompressedTexture2D::3066173349661098112::1760748167::1760902087::1::::<><><>0<>0<>a6a8ee7470f937436f9a350c9f2291d5<>res://.godot/imported/sprite_3.png-8b765224b7b2d3fcfae714a0a03af596.ctex::
sprite_4.png::CompressedTexture2D::7438495563940769147::1760748167::1760902087::1::::<><><>0<>0<>ada52fe1eacd2b757513ad974f0b12a9<>res://.godot/imported/sprite_4.png-9e797d628b69c67a56f5505d042eb657.ctex::
sprite_5.png::CompressedTexture2D::7797642935710465532::1760748167::1760902087::1::::<><><>0<>0<>fbb03f7b18025f1f6a5fa6c697934712<>res://.godot/imported/sprite_5.png-d170e4f1ac793d8e76c7a46175b754a6.ctex::
sprite_6.png::CompressedTexture2D::8760226054334788540::1760748167::1760902087::1::::<><><>0<>0<>3bb299bb35402ca7dc02cf999550fff6<>res://.godot/imported/sprite_6.png-67aae2bb73a5b378aa120b8a06438929.ctex::
sprite_7.png::CompressedTexture2D::7831625199218540090::1760748167::1760902087::1::::<><><>0<>0<>59481cc0b07b8bcb722aa292d98730c8<>res://.godot/imported/sprite_7.png-33ecc05450010167c40577174f9aa880.ctex::
::res://Assets/Fonts/::1760902086
Kenney Future.ttf::FontFile::1377698962472819581::1760899688::1760902086::1::::<><><>0<>0<>d38f564fcc9a309106f6a4b8d52c64d7<>res://.godot/imported/Kenney Future.ttf-2382baec0bc196751f90a9778c5153ac.fontdata::
::res://Assets/Particles/::1760902087
Explosion00_5x5.tga::CompressedTexture2D::2019590060696460363::1760743928::1760902087::1::::<><><>0<>0<>5073b9837099b466be00a2b8e8677ff2<>res://.godot/imported/Explosion00_5x5.tga-064bbf42028894be17fc22833c0d035d.ctex::
Explosion01-nofire_5x5.tga::CompressedTexture2D::4389946946065300819::1760744410::1760902087::1::::<><><>0<>0<>50f6950c9700c22d753bf92c7d9ae21c<>res://.godot/imported/Explosion01-nofire_5x5.tga-8bb84887358784476f64af92b72c1575.ctex::
::res://Assets/Red Tank Animation/::1760902087
sprite_0.png::CompressedTexture2D::9140930810185363880::1760748234::1760902087::1::::<><><>0<>0<>a1e8aa3377c14c7342ce5dfe4e4d104b<>res://.godot/imported/sprite_0.png-cbc07028230355814eb1e54d09ed254f.ctex::
sprite_1.png::CompressedTexture2D::4451291204766731483::1760748234::1760902087::1::::<><><>0<>0<>7dbd08e805817356c9f77ab3cb984115<>res://.godot/imported/sprite_1.png-7178d06af4fb83fab9b7c8ac049010f9.ctex::
sprite_2.png::CompressedTexture2D::929220038097477421::1760748234::1760902087::1::::<><><>0<>0<>9f682600f5d9a4151fc462d5510bb98c<>res://.godot/imported/sprite_2.png-6e8117067122ebb0be6cbd035bc9f564.ctex::
sprite_3.png::CompressedTexture2D::4012445899798572173::1760748234::1760902087::1::::<><><>0<>0<>16359c2b7d176667860ffc1fde08c835<>res://.godot/imported/sprite_3.png-38585debc968fd716760c59b120ee166.ctex::
sprite_4.png::CompressedTexture2D::3755881237234489553::1760748234::1760902087::1::::<><><>0<>0<>023322f5a22e331c95037ed6ba723ad8<>res://.godot/imported/sprite_4.png-0db48a0acb8aa02df9ca1bc72652c495.ctex::
sprite_5.png::CompressedTexture2D::1136168492147484076::1760748234::1760902087::1::::<><><>0<>0<>885456b620b7afc04d173778d6ace8f5<>res://.godot/imported/sprite_5.png-5e8e68cab97b49112f6b1ec674a8ce76.ctex::
sprite_6.png::CompressedTexture2D::4954062769649554843::1760748234::1760902087::1::::<><><>0<>0<>5311915e91d0b68b50001ef4ebbb0255<>res://.godot/imported/sprite_6.png-b29bafa93d71053952ac609397cce156.ctex::
sprite_7.png::CompressedTexture2D::5686445525646216277::1760748234::1760902087::1::::<><><>0<>0<>19ab2db037969fd953e165e90f86a15e<>res://.godot/imported/sprite_7.png-4dbac00dd6bfcb49386fc4e2d34bf227.ctex::
::res://Assets/TileMap/::1760902088
platformPack_tilesheet@2.png::CompressedTexture2D::1396966857340012524::1760818802::1760902088::1::::<><><>0<>0<>5494e6ccb84559cd29a2298cd9426018<>res://.godot/imported/platformPack_tilesheet@2.png-5650e3ef62ba94cb6d9446007b52c960.ctex::
